<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="com.masbon.wallpaperhd.MainActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wall"
        android:layout_centerInParent="true"
        android:src="@drawable/wall_selector"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/bening"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateApp"
        android:layout_below="@id/wall"
        android:src="@drawable/rate_select"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/bening"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreApp"
        android:src="@drawable/more_select"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/bening"
        android:layout_below="@id/rateApp"
        tools:ignore="ContentDescription" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
